🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmk000065.html

- PNJ New Center Hương Lộ 80 - D19/22, Ấp 4, xã Vĩnh Lộc B, Bình Chánh, TP.HCM
- Cửa Hàng PNJ Co.opmart Củ Chi - 357 Quốc lộ 22, Xã Tân Thông Hội, H. Củ Chi, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Củ Chi - 126A Tỉnh Lộ 8, TT. Củ Chi, H. Củ Chi, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hóc Môn - 3/27 Quang Trung, TT. Hóc Môn, H. Hóc Môn, TP. Hồ Chí Minh
- Cửa Hàng PNJ Nowzone - 235 Nguyễn Văn Cừ, P. Nguyễn Cư Trinh , Quận 1, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Bến Thành - 172 - 174 Lê Thánh Tôn, P. Bến Thành, Quận 1, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 627 Nguyễn Ảnh Thủ - 627 Nguyễn Ảnh Thủ, P. Tân Chánh Hiệp, Quận 12, TP. HCM
- TTKH 293-295 Hoàng Diệu, Q4 - 293-295 Hoàng Diệu, Phường 6, Quận 4, Hồ Chí Minh
- TTKH PNJ Hùng Vương Plaza - Số 126 Hồng Bàng, Phường 12, Quận 5, Thành phố Hồ Chí Minh (F2-K01, Tầng 02, Tòa nhà Hùng Vương Plaza)
- Trung Tâm Kim Hoàn PNJ 63 - 473 Huỳnh Tấn Phát, P. Tân Thuận Đông, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Chánh Hưng - 241 - 243 Phạm Hùng , P.4, Quận 8, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Dương Bá Trạc - 139 -141 Dương Bá Trạc, P. 1, Quận 8, TP. HCM
- PNJ Parc Mall Q8 - L1 - K03 Tầng 1, khối đế thuộc khối nhà B1 đến B5 TTTM Topaz Elite, 547 - 549 Tạ Quang Bửu, P.4, Q.8
- Cửa Hàng PNJ 76 Nơ Trang Long - 76 Nơ Trang Long, P. 14, Quận BìnhThạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 101-103 Đường D2 - 101-103 đường D2, P. 25, Quận Bình Thạnh, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vincom Center Landmark 81 - Lầu 2 Toà nhà Landmark 81, khu Tân Cảng, 208 Nguyễn Hữu Cảnh, P. 22, Q. Bình Thạnh, TP. Hồ Chí Minh
- PNJ 184 Nguyễn Xí - 184 Nguyễn Xí , P.26, Q.Bình Thạnh, TP.HCM
- Trung Tâm Kim Hoàn PNJ Lê Trọng Tấn 1 - 745 Lê Trọng Tấn, P. Bình Hưng Hòa, Q. Bình Tân, TP. HCM
- Cửa Hàng PNJ BigC An Lạc - Shop 6,7,8 Tầng trệt, BigC An Lạc, 1231 Quốc Lộ 1A, Khu Phố 5, P. Bình Trị Đông B, Q. Bình Tân, TP. Hồ Chí Minh
- Trung tâm kim hoàn PNJ Lê Văn Quới - 226 Lê Văn Quới , phường Bình Hưng Hoà A, quận Bình Tân , Tp.HCM
- Trung Tâm Kim Hoàn PNJ 114-116 Nguyễn Oanh - 114 - 116 Nguyễn Oanh, P.7, Quận Gò Vấp, TP. Hồ Chí Minh
- TTKH 439A1 Phan Văn Trị ,Gò Vấp - 439A1 Phan Văn Trị Phường 5 , Quận Gò Vấp., TP.HCM
- Cửa Hàng PNJ 338 Phan Đình Phùng - 338 Phan Đình Phùng, P. 1, Q. Phú Nhuận, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 304 Trường Chinh - 304 Trường Chinh, P. 13, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lý Thường Kiệt - 508 - 510 Lý Thường Kiệt, P. 7, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 300 Hoàng Văn Thụ - 298 - 300 Hoàng Văn Thụ, P. 4, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hòa Bình - 182B - 182C Hòa Bình, Phường Hiệp Tân, Quận Tân Phú, TP Hồ Chí Minh
- Cửa Hàng PNJ Co.opmart Xa Lộ Hà Nội - Siêu thị coopmart 191 Quang Trung, P. Hiệp Phú, Thủ Đức, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vincom Lê Văn Việt - L1 – K10, Tầng L1, TTTM Vincom Plaza Lê Văn Việt – Số 50, đường Lê Văn Việt, P. Hiệp Phú, Thành Phố Thủ Đức, HCM
- Cửa Hàng PNJ Vincom Thủ Đức - 216 Võ Văn Ngân, P. Bình Thọ, Quận Thủ Đức, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 130 - 413 Nguyễn Văn Tăng, Phường Long Thạnh Mỹ, Tp Thủ Đức, Tp.HCM.

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-style-by-pnj-xm00w000083.html

Hết hàng

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmw060245.html

PNJ Parc Mall Q8 - L1 - K03 Tầng 1, khối đế thuộc khối nhà B1 đến B5 TTTM Topaz Elite, 547 - 549 Tạ Quang Bửu, P.4, Q.8

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmw000152.html

- Cửa Hàng PNJ Style Vạn Hạnh Mall - Lô K1-05, Tầng 1, trung tâm thương mại Vạn Hạnh, 11 Sư Vạn Hạnh, Phường 12, Quận 10, TP HCM
- Cửa Hàng PNJ Lotte Mart - 469 Nguyễn Hữu Thọ, P. Tân Hưng, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Next Gò Vấp - 362A Nguyễn Văn Nghi, P.7, Quận Gò Vấp, TP. Hồ Chí Minh
- Cửa Hàng STYLE by PNJ AEON Tân Phú - TTTM AEON số 30 Bờ Bao Tân Thắng, P. Sơn Kỳ, Quận Tân Phú, TP. Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmw060188.html

Hết hàng

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xm00w060013.html

Hết hàng

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmk000065.html

- Trung Tâm Kim Hoàn PNJ Quốc Lộ 50 - A27/7 Quốc Lộ 50, Ấp 1, Xã Bình Hưng, H. Bình Chánh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Huỳnh Tấn Phát - 1871 Huỳnh Tấn Phát, TT. Nhà Bè, H. Nhà Bè, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 627 Nguyễn Ảnh Thủ - 627 Nguyễn Ảnh Thủ, P. Tân Chánh Hiệp, Quận 12, TP. HCM
- Cửa Hàng PNJ Vườn Chuối - 305 Nguyễn Đình Chiểu, P. 5, Quận 3, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hậu Giang 1 - 255A - 255B Hậu Giang, P. 5, Quận 6, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 63 - 473 Huỳnh Tấn Phát, P. Tân Thuận Đông, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Chánh Hưng - 241 - 243 Phạm Hùng , P.4, Quận 8, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tùng Thiện Vương - 406/1-408 Tùng Thiện Vương, Phường 13, Quận 8, TP. HCM
- Trung Tâm Kim Hoàn PNJ Lê Văn Duyệt - 127N Đường Lê Văn Duyệt, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam
- Trung Tâm Kim Hoàn PNJ Lê Quang Định - 317A Lê Quang Định, P. 5, Quận Bình Thạnh, TP. Hồ Chí Minh
- Cửa Hàng PNJ 76 Nơ Trang Long - 76 Nơ Trang Long, P. 14, Quận BìnhThạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 101-103 Đường D2 - 101-103 đường D2, P. 25, Quận Bình Thạnh, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vincom Center Landmark 81 - Lầu 2 Toà nhà Landmark 81, khu Tân Cảng, 208 Nguyễn Hữu Cảnh, P. 22, Q. Bình Thạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Trọng Tấn 1 - 745 Lê Trọng Tấn, P. Bình Hưng Hòa, Q. Bình Tân, TP. HCM
- Trung Tâm Kim Hoàn PNJ 375 Nguyễn Oanh, Gò Vấp - 375 Nguyễn Oanh, P. 17, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Trung tâm - 52B Nguyễn Văn Trỗi, P.15, Q. Phú Nhuận, TP. Hồ Chí Minh
- Cửa Hàng PNJ 338 Phan Đình Phùng - 338 Phan Đình Phùng, P. 1, Q. Phú Nhuận, TP. Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-cao-cap-gan-da-trang-6161.html

- Trung Tâm Kim Hoàn PNJ Hóc Môn - 3/27 Quang Trung, TT. Hóc Môn, H. Hóc Môn, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Huỳnh Tấn Phát - 1871 Huỳnh Tấn Phát, TT. Nhà Bè, H. Nhà Bè, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Bến Thành - 172 - 174 Lê Thánh Tôn, P. Bến Thành, Quận 1, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 3/2 - 294A Ba Tháng Hai, P. 12, Quận 10, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 627 Nguyễn Ảnh Thủ - 627 Nguyễn Ảnh Thủ, P. Tân Chánh Hiệp, Quận 12, TP. HCM
- Cửa Hàng PNJ Vườn Chuối - 305 Nguyễn Đình Chiểu, P. 5, Quận 3, TP. Hồ Chí Minh
- TTKH 293-295 Hoàng Diệu, Q4 - 293-295 Hoàng Diệu, Phường 6, Quận 4, Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Nguyễn Trãi Q.5 - 86 - 88 Nguyễn Trãi, P. 3, Quận 5, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hậu Giang 1 - 255A - 255B Hậu Giang, P. 5, Quận 6, TP. Hồ Chí Minh
- Cửa Hàng PNJ SC VivoCity - Số 01-K2A SC Vivocity, P. Tân Phong, Quận 7, TP. Hồ Chí Minh
- Cửa Hàng PNJ The Crescent Mall - Lầu 2-Q7 - Tầng 1 The Crescent Mall, 101 Tôn Dật Tiên, P. Tân Phú, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Nguyễn Thị Thập - 462 Nguyễn Thị Thập, P. Tân Quy, Quận 7, TP. Hồ Chí Minh
- PNJ Parc Mall Q8 - L1 - K03 Tầng 1, khối đế thuộc khối nhà B1 đến B5 TTTM Topaz Elite, 547 - 549 Tạ Quang Bửu, P.4, Q.8
- Trung Tâm Kim Hoàn PNJ 60 Xô Viết Nghệ Tĩnh - 229 - 231 Xô Viết Nghệ Tĩnh, P. 17, Quận Bình Thạnh, TP. Hồ Chí Minh
- PNJ 184 Nguyễn Xí - 184 Nguyễn Xí , P.26, Q.Bình Thạnh, TP.HCM
- Trung Tâm Kim Hoàn PNJ Quang Trung 2 - 411 - 413 Quang Trung, P. 10, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 375 Nguyễn Oanh, Gò Vấp - 375 Nguyễn Oanh, P. 17, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 863 - 865 Quang Trung - 863 - 865 Quang Trung, P. 12, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Văn Sỹ - 230B Lê Văn Sỹ, P. 1, Quận Tân Bình, TP. Hồ Chí Minh
- Cửa Hàng PNJ 459 Trường Chinh - 459 Trường Chinh, P. 14, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tân Hương - 206 – 208 Tân Hương, P. Tân Quý, Q. Tân Phú, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vincom Thủ Đức - 216 Võ Văn Ngân, P. Bình Thọ, Quận Thủ Đức, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 130 - 413 Nguyễn Văn Tăng, Phường Long Thạnh Mỹ, Tp Thủ Đức, Tp.HCM.
- Cửa hàng PNJ Thiso Mall Sala - Lầu2-08 Thiso Mall Sala.Số 8-10 Mai Chí Thọ, P. Thủ Thiêm, Thủ Đức, TP. Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmw060203.html

- Trung Tâm Kim Hoàn PNJ 3/2 - 294A Ba Tháng Hai, P. 12, Quận 10, TP. Hồ Chí Minh
- Cửa Hàng PNJ SC VivoCity - Số 01-K2A SC Vivocity, P. Tân Phong, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Chánh Hưng - 241 - 243 Phạm Hùng , P.4, Quận 8, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Văn Duyệt - 127N Đường Lê Văn Duyệt, Phường 3, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam
- Trung Tâm Kim Hoàn PNJ Lê Quang Định - 317A Lê Quang Định, P. 5, Quận Bình Thạnh, TP. Hồ Chí Minh
- TTKH 193-195 Lê Văn Thọ, Gò Vấp - 193-195 Lê Văn Thọ, Phường 9, Quận Gò Vấp,TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Văn Sỹ - 230B Lê Văn Sỹ, P. 1, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tân Sơn Nhì - 231 Tân Sơn Nhì, P.Tân Sơn Nhì, Q.Tân Phú, TP.Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmw000193.html

- Trung Tâm Kim Hoàn PNJ Bến Thành - 172 - 174 Lê Thánh Tôn, P. Bến Thành, Quận 1, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tân Định - 292 Hai Bà Trưng, P. Tân Định, Quận 1, TP. Hồ Chí Minh
- Cửa Hàng PNJ Nguyễn Tri Phương - 477 Nguyễn Tri Phương, P. 8, Quận 10, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vườn Chuối - 305 Nguyễn Đình Chiểu, P. 5, Quận 3, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ An Đông - 07 An Dương Vương, Phường 8, Quận 5, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hậu Giang 1 - 255A - 255B Hậu Giang, P. 5, Quận 6, TP. Hồ Chí Minh
- Cửa Hàng PNJ 76 Nơ Trang Long - 76 Nơ Trang Long, P. 14, Quận BìnhThạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Next Gò Vấp - 362A Nguyễn Văn Nghi, P.7, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 159A Phan Đăng Lưu - 159A Phan Đăng Lưu, P.1, Q. Phú Nhuận, TP. Hồ Chí Minh
- Cửa Hàng PNJ 338 Phan Đình Phùng - 338 Phan Đình Phùng, P. 1, Q. Phú Nhuận, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Trung tâm - 52B Nguyễn Văn Trỗi, P.15, Q. Phú Nhuận, TP. Hồ Chí Minh
- Cửa Hàng PNJ 459 Trường Chinh - 459 Trường Chinh, P. 14, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Võ Văn Ngân - 139 Võ Văn Ngân, P. Linh Chiểu, Quận Thủ Đức, TP. Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xm00w060021.html

- Trung Tâm Kim Hoàn PNJ Củ Chi - 126A Tỉnh Lộ 8, TT. Củ Chi, H. Củ Chi, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 53 Liêu Bình Hương - 53 Liêu Bình Hương, Ấp Tân Định , Xã Tân Thông Hội, H. Củ Chi, TP.HCM
- Trung Tâm Kim Hoàn PNJ Bến Thành - 172 - 174 Lê Thánh Tôn, P. Bến Thành, Quận 1, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tân Định - 292 Hai Bà Trưng, P. Tân Định, Quận 1, TP. Hồ Chí Minh
- Cửa Hàng PNJ Nguyễn Tri Phương - 477 Nguyễn Tri Phương, P. 8, Quận 10, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ An Đông - 07 An Dương Vương, Phường 8, Quận 5, TP. Hồ Chí Minh
- Cửa Hàng PNJ 76 Nơ Trang Long - 76 Nơ Trang Long, P. 14, Quận BìnhThạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Trọng Tấn 1 - 745 Lê Trọng Tấn, P. Bình Hưng Hòa, Q. Bình Tân, TP. HCM
- Trung Tâm Kim Hoàn PNJ 375 Nguyễn Oanh, Gò Vấp - 375 Nguyễn Oanh, P. 17, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 863 - 865 Quang Trung - 863 - 865 Quang Trung, P. 12, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 159A Phan Đăng Lưu - 159A Phan Đăng Lưu, P.1, Q. Phú Nhuận, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 300 Hoàng Văn Thụ - 298 - 300 Hoàng Văn Thụ, P. 4, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Âu Cơ - 142 Âu Cơ, P. 9, Quận Tân Bình, TP. Hồ Chí Minh
- Cửa Hàng PNJ 459 Trường Chinh - 459 Trường Chinh, P. 14, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lũy Bán Bích - 699 - 701 Lũy Bán Bích, P. Phú Thọ Hòa, Q. Tân Phú, TP. Hồ Chí Minh (Shop FPT hiện tại)
- Cửa hàng PNJ Tô Ngọc Vân - 287A TÔ NGỌC VÂN, P. LINH ĐÔNG, TP.THỦ ĐỨC

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xm00k060006.html

Cửa Hàng PNJ Trần Quang Khải - 21 Trần Quang Khải, P. Tân Định, Quận 1, TP. Hồ Chí Minh

🖼 https://www.pnj.com.vn/site/san-pham/nhan-bac-dinh-da-pnjsilver-xmxmk000151.html

- Trung Tâm Kim Hoàn PNJ Nguyễn Ảnh Thủ - 151/3 Nguyễn Ảnh Thủ, Xã Trung Chánh, H. Hóc Môn, TP. Hồ Chí Minh
- TTKH PNJ Tiền Lân, Bà Điểm - 57/9 Phan Văn Hớn.Ấp Tiền Lân,Bà Điểm,Hóc Môn
- Cửa Hàng PNJ Nguyễn Tri Phương - 477 Nguyễn Tri Phương, P. 8, Quận 10, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 3/2 - 294A Ba Tháng Hai, P. 12, Quận 10, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 23 Nguyễn Ảnh Thủ - 23 – 23A Nguyễn Ảnh Thủ, P. Hiệp Thành, Quận 12, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 627 Nguyễn Ảnh Thủ - 627 Nguyễn Ảnh Thủ, P. Tân Chánh Hiệp, Quận 12, TP. HCM
- Trung Tâm Kim Hoàn PNJ 01 Phan Văn Hớn - 01 Phan Văn Hớn, P. Tân Thới Nhất, Quận 12, TP. Hồ Chí Minh
- TTKH 293-295 Hoàng Diệu, Q4 - 293-295 Hoàng Diệu, Phường 6, Quận 4, Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ An Đông - 07 An Dương Vương, Phường 8, Quận 5, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 63 - 473 Huỳnh Tấn Phát, P. Tân Thuận Đông, Quận 7, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Chánh Hưng - 241 - 243 Phạm Hùng , P.4, Quận 8, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tùng Thiện Vương - 406/1-408 Tùng Thiện Vương, Phường 13, Quận 8, TP. HCM
- Cửa Hàng PNJ 76 Nơ Trang Long - 76 Nơ Trang Long, P. 14, Quận BìnhThạnh, TP. Hồ Chí Minh
- Cửa Hàng PNJ Vincom Center Landmark 81 - Lầu 2 Toà nhà Landmark 81, khu Tân Cảng, 208 Nguyễn Hữu Cảnh, P. 22, Q. Bình Thạnh, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Next Gò Vấp - 362A Nguyễn Văn Nghi, P.7, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 375 Nguyễn Oanh, Gò Vấp - 375 Nguyễn Oanh, P. 17, Quận Gò Vấp, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Lê Văn Sỹ - 230B Lê Văn Sỹ, P. 1, Quận Tân Bình, TP. Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Hòa Bình - 182B - 182C Hòa Bình, Phường Hiệp Tân, Quận Tân Phú, TP Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ Tân Sơn Nhì - 231 Tân Sơn Nhì, P.Tân Sơn Nhì, Q.Tân Phú, TP.Hồ Chí Minh
- Trung Tâm Kim Hoàn PNJ 268 Nguyễn Duy Trinh - 268 Nguyễn Duy Trinh, P.Bình Trưng Tây, TP. Thủ Đức